---
layout: markdown_page
title: "Product Direction - Fulfillment: Platform"
description: "The Fulfillment Platform team at GitLab focuses on providing the billing infrastructure."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc}

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

**Last updated**: 2024-03-25

## Mission

> The Fulfillment Platform group provides the fulfillment infrastructure. This infrastructure enables other Fulfillment groups, contributors and GitLab teams to ship with confidence, speed and efficiency, while ensuring that GitLab's fulfillment systems remain robust and performant.

## Categories

The Fulfillment Platform Group owns three Categories of work. Each category represents a separate focus area and direction to achieve the broader Fulfillment Platform mission.

| Category | Definition | Audience | Maturity* | Direction Page | Roadmap |
| ---------|------------|----------|-----------|----------------|-------|
| `Fulfillment Infrastructure` | Relates to the architecture and orchestration of GitLab's order-to-cash flow and developer productivity | Other fulfillment groups and team members | `😊 Viable` | [Direction](/direction/fulfillment/fulfillment-infrastructure/) | [Epic Roadmap](https://gitlab.com/groups/gitlab-org/-/roadmap?state=opened&sort=end_date_asc&layout=QUARTERS&timeframe_range_type=THREE_YEARS&label_name[]=Fulfillment+Roadmap&label_name[]=group::fulfillment+platform&label_name[]=Category:Fulfillment+Infrastructure&progress=COUNT&show_progress=true&show_milestones=false&milestones_type=GROUP&show_labels=false) |
| `CustomersDot Application` | Relates to one of the [central applications](https://customers.gitlab.com/) of the Fulfillment Platform group, which includes the Zuora integration, Sign-up and Sign-in. | Customers, internal stakeholders and other fulfillment groups | `😊 Viable` | [Direction](/direction/fulfillment/customers-dot-application/) | [Epic Roadmap](https://gitlab.com/groups/gitlab-org/-/roadmap?state=opened&sort=end_date_asc&layout=QUARTERS&timeframe_range_type=THREE_YEARS&label_name[]=Fulfillment+Roadmap&label_name[]=group::fulfillment+platform&label_name[]=Category:CustomersDot+Application&progress=COUNT&show_progress=true&show_milestones=false&milestones_type=GROUP&show_labels=false)  |
| `Fulfillment Admin Tooling` | Relates to providing internal teams with the tools and automation to efficiently support our customers. | Internal stakeholders | `🙂 Minimal` | [Direction](/direction/fulfillment/fulfillment-admin-tooling/) | [Epic Roadmap](https://gitlab.com/groups/gitlab-org/-/roadmap?state=opened&sort=end_date_asc&layout=QUARTERS&timeframe_range_type=THREE_YEARS&label_name[]=Fulfillment+Roadmap&label_name[]=group::fulfillment+platform&label_name[]=Category:Fulfillment+Admin+Tooling&progress=COUNT&show_progress=true&show_milestones=false&milestones_type=GROUP&show_labels=false) |

_Legend*:_
- 🙂 _Minimal: Available and works for a small number of use cases. Some transparency for internal teams._
- 😊 _Viable: Available and works for majority of use cases. Some transparency for internal teams._
- 😁 _Complete: Fully functional for all eligible use cases. Full transparency for internal teams._
- 😍 _Lovable: Glowing review from external and internal users._

**Roadmap:**

For a full list of our upcoming and ongoing projects, check out our [Roadmap](https://gitlab.com/groups/gitlab-org/-/roadmap?state=opened&sort=end_date_asc&layout=QUARTERS&timeframe_range_type=THREE_YEARS&label_name[]=Fulfillment+Roadmap&label_name[]=group::fulfillment+platform&progress=COUNT&show_progress=true&show_milestones=false&milestones_type=GROUP&show_labels=false).

The roadmap view is color coded:
 - Blue: Work related to Customers Dot Application and its underlying architecture.
 - Green: Work related to Fulfillment Admin Tooling.
 - Orange: Work related to developer efficiency and infrastructure.

## Key Links

- [Category: Fulfillment Admin Tooling](/direction/fulfillment/fulfillment-admin-tooling/)
- [Category: Fulfillment Infrastructure](/direction/fulfillment/fulfillment-infrastructure/)
- [Category: Customers Dot Application](/direction/fulfillment/customers-dot-application/)
- [Performance indicators](https://internal.gitlab.com/handbook/company/performance-indicators/product/fulfillment-section/#fulfillment-platform---general-availability-through-slis-and-error-budgets)
